{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "type": "code-d",
        "request": "launch",
        "name": "Debug D project",
        "cwd": "${workspaceFolder}",
        "program": "${workspaceFolder}/dgui",
        "preLaunchTask": "dub: Build dgui"
    },
    {
        "name": "(lldb) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/dgui",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "lldb",
        "preLaunchTask": "dub: Build dgui"
    }
    ]
}